@font-face {
  font-family: 'icomoon';
  src:
    url('../fonts/icomoon/icomoon.ttf?tsbd2r') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?tsbd2r') format('woff'),
    url('../fonts/icomoon/icomoon.svg?tsbd2r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-around:before {
  content: "\e900";
  color: #ea6f48;
}
.icon-arrow-left:before {
  content: "\e901";
  color: #fff;
}
.icon-arrow-right:before {
  content: "\e902";
  color: #fff;
}
.icon-enter:before {
  content: "\e903";
}
.icon-global:before {
  content: "\e904";
  color: #ea6f48;
}
.icon-phone:before {
  content: "\e905";
}
.icon-phone-stroke:before {
  content: "\e906";
  color: #ea6f48;
}
.icon-placemark:before {
  content: "\e907";
  color: #ea6f48;
}
.icon-recomend:before {
  content: "\e908";
  color: #ea6f48;
}
.icon-romb:before {
  content: "\e909";
  color: #ea6f48;
}
.icon-search:before {
  content: "\e90a";
}
.icon-truck:before {
  content: "\e90b";
  color: #ea6f48;
}
.icon-vk:before {
  content: "\e90c";
  color: #474747;
}
.icon-vk-fill:before {
  content: "\e90d";
  color: #ea6f48;
}
.icon-youtube:before {
  content: "\e90e";
  color: #474747;
}
.icon-menu:before {
  content: "\e90f";
}
.icon-ae_logo:before {
  content: "\e910";
  color: #c2c3c4;
}
