/** AkzidenzGroteskPro **/
@font-face {
	font-family: 'AkzidenzGroteskPro';
	src: url('../fonts/AkzidenzGroteskPro-Regular/AkzidenzGroteskPro-Regular.eot');
	src: local('☺'), url('../fonts/AkzidenzGroteskPro-Regular/AkzidenzGroteskPro-Regular.woff') format('woff'), 
	url('../fonts/AkzidenzGroteskPro-Regular/AkzidenzGroteskPro-Regular.ttf') format('truetype'), 
	url('../fonts/AkzidenzGroteskPro-Regular/AkzidenzGroteskPro-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskPro';
	src: url('../fonts/AkzidenzGroteskPro-Md/AkzidenzGroteskPro-Md.eot');
	src: local('☺'), url('../fonts/AkzidenzGroteskPro-Md/AkzidenzGroteskPro-Md.woff') format('woff'), 
	url('../fonts/AkzidenzGroteskPro-Md/AkzidenzGroteskPro-Md.ttf') format('truetype'), 
	url('../fonts/AkzidenzGroteskPro-Md/AkzidenzGroteskPro-Md.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskPro';
	src: url('../fonts/AkzidenzGroteskPro-Bold/AkzidenzGroteskPro-Bold.eot');
	src: local('☺'), url('../fonts/AkzidenzGroteskPro-Bold/AkzidenzGroteskPro-Bold.woff') format('woff'), 
	url('../fonts/AkzidenzGroteskPro-Bold/AkzidenzGroteskPro-Bold.ttf') format('truetype'), 
	url('../fonts/AkzidenzGroteskPro-Bold/AkzidenzGroteskPro-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

