/* PAGE FOOTER */

.footer {
	padding-top: 30px;
	&__title {
		position: relative;
		margin-bottom: 45px;
		padding-bottom: 30px;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: .13px;
		.bottom-line();
		@media @mob-w {
			&[data-role] {
				padding-right: 20px;
				margin-bottom: 25px;
				padding-bottom: 0;
				border: none;
				i {
					position: absolute;
					right: 0;
					font-size: 16px;
					transform: rotate(-90deg);
					transition: transform .3s linear;
					&.open {
						transform: rotate(0);
					}
				}
				&:after {
					display: none;
				}
			}
		}
		@media @tablet-w {
			&[data-role] {
				margin-bottom: 45px;
				padding-bottom: 30px;
				&:after {
					display: block;
				}
			}
		}
	}
	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		@media @mob-w {
			display: none;
		}
		@media @tablet-w {
			display: block !important;
		}
	}
	&__list-item {
		margin-bottom: 20px;
		a {
			color: #474747;
			letter-spacing: .11px;
			&:hover {
				color: @orange;
			}
		}
	}
	.link-tel,
	.link-contacts {
		margin-bottom: 20px;
		display: block;
	}
	.logo {
		margin-top: 0;
	}
}

.soc-list {
	margin-top: 52px;
	@media @mob-w {
		margin-top: 20px;
	}
	@media @tablet-w {
		margin-top: 52px;
	}
	&__link {
		display: inline-block;
		vertical-align: middle;
		color: #474747;
		&:before {
			transition: color .15s linear;
		}
		&:hover {
			&:before {
				color: @orange;
			}
		}
	}
	a.icon-vk {
		margin-right: 30px;
		font-size: 12px;
	}
	a.icon-youtube {
		font-size: 30px;
	}
}


.dev {
	position: relative;
	margin-top: 30px;
	padding-left: 25px;
	display: block;
	color: #474747;
	font-family: @mainFont !important;
	line-height: 22px;
	letter-spacing: .11px;
	&:before {
		position: absolute;
		left: 0;
		top: 0;
		font-size: 20px;
		color: @orange;
		font-family: 'icomoon' !important;
	}
}
