/* SHOPS */

.shops-list {
	//display: flex;
	//justify-content: space-between;
	//flex-wrap: wrap;
	font-size: 0;
}

.shops__item {
	position: relative;
	margin-bottom: 40px;
	margin-right: 4%;
	display: inline-block;
	vertical-align: top;
	height: 350px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	@media @mob-w {
		width: 100%;
		margin-right: 0;
	}
	@media @tablet-w {
		width: 48%;
		margin-right: 4%;
	}
	&:nth-child(2n) {
		margin-right: 0;
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		background: transparent;
		z-index: 100;
		transition: background .15s linear;
	}
	&:hover {
		&:after {
			background: rgba(0, 0, 0, .5);
		}
	}
	a {
		position: relative;
		padding: 40px 20px;
		display: block;
		width: 100%;
		height: 100%;
		color: #ffffff;
		z-index: 101;
	}
	&-title {
		margin-bottom: 25px;
		font-size: 30px;
		line-height: 36px;
	}
	&-address {
		font-size: 18px;
		line-height: 24px;
		letter-spacing: .15px;
	}
}

.shop-contacts {
	margin-bottom: 60px;
	display: flex;
	justify-content: space-between;
	&>div {
		position: relative;
		padding-left: 6.5%;
		//width: 33%;
		&:last-child {
			margin-right: 0;
		}
		&:after {
			position: absolute;
			top: 0;
			left: 0;
			color: @orange;
			.icomoon();
		}
	}
	&__address {
		margin-right: 10%;
		width: 33%;
		color: #474747;
		font-size: 21px;
		line-height: 26px;
		letter-spacing: .15px;
		&:after {
			content: '\e907';
			font-size: 30px;
		}
	}
	&__tel {
		color: #474747;
		font-size: 21px;
		line-height: 26px;
		letter-spacing: .15px;
		&:after {
			content: '\e906';
			font-size: 30px;
		}
		a:first-child {
			margin-bottom: 15px;
			display: inline-block;
		}
	}
	&__email {
		color: #474747;
		font-size: 16px;
		letter-spacing: 0.11px;
	}
	&__soc {
		&:after {
			content: '\e90d';
			font-size: 12px;
		}
	}
}

.shop-map {
	width: 100%;
	height: 100%;
}

/* SHOPS END */
