body,
table {
  font-family: @mainFont;
  font-size: @fontSize;
  line-height: @lineHeight;
  font-weight: @fontWeight;
}

* {
  box-sizing: border-box;
}

html.uk-touch {
	body {
		*.uk-invisible {
			display: block !important;
			opacity: 1 !important;
			animation: none !important;
			visibility: visible !important;
		}
		[class*=uk-animation-] {
			@media @mob-w {
				animation: none;
			}
			@media @tablet-w {
				animation: none;
			}
		}
	}
}

a {
	color: #000000;
  text-decoration: none;
  transition: all .15s linear;
  &:hover {
  	color: @orange;
    text-decoration: none;
  }
}

svg {
  transition: fill .15s linear;
}

.uk-container {
  margin: 0 auto;
  max-width: @containerWidth;
  &--medium {
		max-width: 1120px;
  }
  @media @desk-w {
    padding: 0 15px;
  }
}
