@mob-w: ~"(min-width: 0) and (max-width: 767px)";
@tablet-w: ~"(min-width: 768px) and (max-width: 959px)";
@desk-w: ~"(min-width: 960px)";

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-ppx: ~"(min-resolution: 1.5dppx)";

@mainFont: "AkzidenzGroteskPro";

@fontSize: 16px;
@lineHeight: 18px;
@fontWeight: 400;


@hoverColor: #e96f47;

@orange: #ea6f48;

@containerWidth: 1380px;
